<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    
        section {
            flex: 1;
            background-color: #f5eeee;
        }
        footer {
            background-color: #100606;
            color: #fff;
        }
        h1, h2, h3 {
            margin-bottom: 15px;
        }
        @media (max-width: 600px) {
            header, section, footer {
                margin: 5px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <section>
        <h2>About</h2>
        <p>I am a studen from ITE. I love to learn from new people. Swimming is my favorite sport</p>
    </section>

    <footer>
        <h3>Contact</h3>
        <p>Email: phornpanhaudom@gamil.com</p>
        <p>Instagram: @dom_us</p>
    </footer>
</body>
</html>
